{
  "expo": {
    "name": "Locked and Lean",
    "slug": "locked-and-lean",
    "scheme": "lockedandlean",
    "version": "0.4.2",
    "orientation": "portrait",
    "icon": "./assets/brand/locked-and-lean-brand-dark.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lockedandlean.app"
    },
    "android": {
      "package": "com.lockedandlean.app",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/brand/locked-and-lean-brand-dark.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/locked-and-lean-brand-dark.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/locked-and-lean-brand-light.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/brand/locked-and-lean-brand-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Locked and Lean to use the camera to scan package barcodes. No photos are stored.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "045070e3-533a-4c23-a19f-625aa8a91cce"
      }
    }
  }
}
